<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta content="yes" name="apple-mobile-web-app-capable">
  <meta content="yes" name="apple-touch-fullscreen">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
  <meta content="telephone=no,email=no" name="format-detection">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no, email=no">
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="HandheldFriendly" content="true">
  <meta name="MobileOptimized" content="320">
  <meta name="screen-orientation" content="portrait">
  <meta name="x5-orientation" content="portrait">
  <meta name="full-screen" content="yes">
  <meta name="x5-fullscreen" content="true">
  <meta name="browsermode" content="application">
  <meta name="x5-page-mode" content="app">
  <meta name="msapplication-tap-highlight" content="no">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="Cache-Control" content="no-cache">
  <meta http-equiv="Expires" content="0">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title></title>
<body>
<style>
  html, body, div, span, table, tbody, tr, th, td, em, img, strong, h1, h2, h3, h4, h5, h6, p,a,dl, dt, dd, ol, ul, li, form, label,input{margin:0;padding:0;color:#666;list-style:none;outline:none; }
  h1, h2, h3, h4, h5, h6, b{font-weight:400}
  a, img{text-decoration:none;border:0;-webkit-touch-callout:none;}
  a,a:active,a:hover,a:focus,a:visited{text-decoration:underline;color:#0f5c9e;}

  .ui-content{padding:5px;}
  .ui-content .fc-red{color:#de0000;}
  .ui-content .fc-black{color:#000;}
  .ui-content .fc-orange{color:#ef7b1d;}
  .ui-content h4{font-size:15px;font-weight:700;color:#000;}
  .ui-content p{padding:3px 0 15px;font-size:13px;color:#666;text-align:justify;}
  .ui-content .text-left{text-align:left;}
  .ui-content .text-center{text-align:center;}
  .ui-content .line-through{color:#999;text-decoration:line-through;}
  .order-info-box{padding-top:30px;}
  .order-info-box .ui-title{height:30px;padding:0 5px;background-color:#f1f1f1;font-size:15px;font-weight:700;color:#000;line-height:30px;}
  .order-info-box .ui-subtitle{padding:3px 5px;margin-top:14px;font-size:14px;font-weight:700;color:#000;border-bottom:1px solid #e4e4e4;}
  .order-info-box .info-box{padding:5px;overflow:hidden;}
  .order-info-box .info-box li{padding:5px 0;clear:both;font-size:12px;list-style:none;}
  .order-info-box .ui-order li span{display:block;float:left;}
  .order-info-box .ui-order li span:first-child{width:100px;}
  .order-info-box .ui-address li span{padding-right:20px;}
  .order-info-box table{width:99%;margin:10px auto;border-collapse:collapse;border-spacing:0}
  .order-info-box table thead tr th,
  .order-info-box table tbody tr td,
  .order-info-box table tfoot tr td{padding:5px;font-size:12px;text-align:center;border:1px solid #e4e4e4;}
  .order-info-box table tr th{padding:8px 5px;background-color:#f1f1f1;}
  .order-info-box table tr td p{padding:0;}
  .order-info-box table tfoot tr td:first-child p{text-align:right;}
</style>


<div class="ui-content">
  <p>Dear <span class="fc-black">star team :</span></p>

  <p>Thank you for your order#CN1013721 with Viennois-Online.com.  <a target="_blank" class="fc-red" herf="">View Details ></a></p>

  <p><span class="fc-black">Please Note :</span></p>
  <p>Your order status is in <span class="fc-red">Pending</span> , which means not completed payment yet , We only retain your order within 5 days.</p>
  <p>Please kinldy note that our items are all hot sales and sell very fast, maybe there are some items out of stock if you did not pay your order in time.</p>
  <h4>You order total is US$ 13.87 , <a target="_blank" class="fc-red" herf="">Continue Pay >></a></h4>

  <div class="order-info-box">
    <div class="ui-title">Order#CN1013721</div>
    <div class="info-box ui-order">
      <ul>
        <li><span>Order Type :</span>	<span>WholesaleBussiness</span></li>
        <li><span>Paid Total :</span>	<span><span class="fc-orange">US$ 0.00</span></span></li>
        <li><span>Order Status :</span>	<span>Pending</span></li>
        <li><span>Order Date :</span>	<span>10/23/2017 4:36:30 PM</span></li>
      </ul>
    </div>

    <div class="ui-subtitle">Shipping address</div>
    <div class="info-box ui-address">
      <ul>
        <li><strong class="fc-black">rose team</strong></li>
        <li>珠江东路</li>
        <li>广州市, 广东省 (Postal Code : <strong class="fc-black">510000</strong> )</li>
        <li><strong class="fc-black">China</strong></li>
        <li>
          <span>Phone : 15915915999</span>
          <span>Mobile : 15915915999</span>
        </li>
      </ul>
    </div>

    <div class="ui-subtitle">Shipping Method</div>
    <div class="info-box">
      <ul>
        <li>
          <span class="fc-black">SF Express - Mainland China</span> ..........................
          Shipping Costs : <span class="fc-orange">US$ 3.41</span>
          ( Weight total: 0.0200 KG )
        </li>
      </ul>
    </div>

    <div class="ui-subtitle">Order Notes</div>
    <div class="info-box">
      <ul>
        <li>Official Invoice : 3. 11.36 USD : Customize Invoice Amount     (10/23/2017 4:36:30 PM)</li>
        <li>Official Invoice Description : 1.Description for Invoice in the parcel will be made as FASHION JEWELRY     (10/23/2017 4:36:30 PM)</li>
        <li>Out-Of-Stock Items : 1. Help to add items in my shopping cart     (10/23/2017 4:36:30 PM)</li>
      </ul>
    </div>

    <div class="ui-subtitle">Order Items</div>
    <div class="info-box">
      <table>
        <thead>
          <tr>
            <th class="text-left">Item</th>	<th>Price</th>	<th>Quantity</th>	<th>Total</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><p class="text-left"><a target="_blank" href="">Drop & Dangle</a> - style# J5419494</p></td>
            <td>
              US$ 5.68 / Pieces <br/> <span class="line-through">US$ 7.58</span>
            </td>
            <td><strong>2</strong></td>
            <td>US$ 11.36</td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <td colspan="3"><p>Product Subtotal ( 2 Items ):</p></td>
            <td>US$ 11.36</td>
          </tr>
          <tr>
            <td colspan="3"><p>Shipping Costs :</p></td>
            <td>US$ 3.41</td>
          </tr>
          <tr>
            <td colspan="3">
              <p>Coupon : firstorder-8% ( -8.00 % )</p>
              <p>CouponCode Total :</p>
            </td>
            <td>US$ -0.91</td>
          </tr>
          <tr>
            <td colspan="3"><p>Order Total :</p></td>
            <td>US$ 13.87</td>
          </tr>
        </tfoot>
      </table>
    </div>


  </div>
</div>





</body>
</html>
