@import './function.scss';

.module-header {
    height: px2rem(90);
    color: $color-white;
    &.is-fixed {
        .module-header-content {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 8;
        }
    }
    .module-header-content {
        width: 100%;
        height: px2rem(90);
        padding: 0 px2rem(20);
        background: $color-blue;
        text-align: center;
        line-height: px2rem(90);
        letter-spacing: px2rem(3);
        position: relative;
        display: flex;
        align-items: center;
    }
    h1 {
        font-size: px2rem(30);
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        flex: 1;
        -webkit-flex: 1;
    }

    .module-header-button {
        flex: .5;
        -webkit-flex: .5;
        &.pull-left {
            text-align: left;
        }
        &.pull-right {
            text-align: right;
        }
    }
    .ui-button {
        padding: 0 !important;
        height: px2rem(90);
        background-color: transparent !important;
        box-shadow: none !important;
        .ui-button-text {
            color: #fff;
        }
        .ui-button-icon {
            color: $color-white;
        }
    }
}

.ui-button {
    display: inline-block;
    appearance: none;
    border-radius: px2rem(10);
    border: 0;
    box-sizing: border-box;
    color: inherit;
    font-size: px2rem(26);
    height: px2rem(80);
    outline: 0;
    overflow: hidden;
    position: relative;
    text-align: center;
    line-height: px2rem(80);

    &::after {
        background-color: #000;
        content: " ";
        opacity: 0;
        position: absolute;
        left: 0;
        top: 0;
    }
    &:not(.is-disabled):active::after {
        opacity: .4;
    }
    &.is-disabled {
        opacity: .6
    }
    // 按钮大小
    &.ui-button-normal {
        display: inline-block;
        padding: 0 px2rem(34);
    }
    &.ui-button-small {
        display: inline-block;
        font-size: px2rem(20);
        line-height: px2rem(40);
        padding: 0 px2rem(20);
        height: px2rem(60);
    }
    &.ui-button-large {
        display: block;
        width: 100%;
    }
    // 按钮颜色
    &.ui-button-default {
        color: $button-default-color;
        background-color: $button-default-background-color;
        box-shadow: $button-default-box-shadow;
        &.is-plain {
            border: px2rem(2) solid $button-default-plain-color;
            background-color: transparent;
            box-shadow: none;
            color: $button-default-plain-color;
        }
    }
    &.ui-button-primary {
        color: $button-primary-color;
        background-color: $button-primary-background-color;
        &.is-plain {
            border: px2rem(2) solid $button-primary-background-color;
            background-color: transparent;
            color: $button-primary-background-color;
        }
    }
    &.ui-button-danger {
        color: $button-danger-color;
        background-color: $button-danger-background-color;
        &.is-plain {
            border: px2rem(2) solid $button-danger-background-color;
            background-color: transparent;
            color: $button-danger-background-color;
        }
    }
    .ui-button-icon {
        vertical-align: middle;
        display: inline-block;
        color: $color-medium-grey;
    }
}

.ui-alert {
    position: relative;
    padding: px2rem(20);
    &.ui-alert-default {
        background-color: $alert-default-background-color;
        color: #666;
    }
    &.ui-alert-success {
        background-color: $alert-success-background-color;
        color: $success-color;
    }
    &.ui-alert-error {
        background-color: $alert-error-background-color;
        color: $error-color;
    }
    &.ui-alert-warning {
        background-color: $alert-warning-background-color;
        color: $warning-color;
    }
    .ui-alert-icon {
        vertical-align: middle;
    }
    .ui-alert-text {
        vertical-align: middle;
    }
    .ui-alert-close {
        font-size: px2rem(20);
        color: $color-grey;
        position: absolute;
        top: px2rem(30);
        right: px2rem(20);
        font-weight: 700;
    }
}

.ui-toast {
    position: fixed;
    max-width: 80%;
    border-radius: px2rem(5);
    background: rgba(0, 0, 0, 0.6);
    color: #fff;
    box-sizing: border-box;
    text-align: center;
    z-index: 1000;
    padding: px2rem(20) px2rem(30);
    &.placetop {
        top: px2rem(50);
        left: 50%;
        transform: translate(-50%, 0);
    }
    &.placemiddle {
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }
    &.placebottom {
        bottom: px2rem(50);
        left: 50%;
        transform: translate(-50%, 0);
    }
    i {
        display: block;
        text-align: center;
        font-size: px2rem(100);
    }
    .ui-toast-text {
        font-size: px2rem(28);
        display: block;
        text-align: center;
    }
}

.ui-indicator {
    .ui-indicator-wrapper {
        top: 50%;
        left: 50%;
        position: fixed;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        border-radius: px2rem(10);
        background: rgba(0, 0, 0, .7);
        color: #fff;
        box-sizing: border-box;
        text-align: center;
        z-index: 1000;
        padding: px2rem(38);
        i {
            display: block;
            text-align: center;
            font-size: px2rem(100);
            animation: rotate .8s infinite linear;
        }
        .ui-indicator-text {
            font-size: px2rem(28);
            display: block;
            text-align: center;
            padding-top: px2rem(20);
            min-width: px2rem(150);
        }
    }
    .ui-indicator-mask {
        top: 0;
        left: 0;
        position: fixed;
        width: 100%;
        height: 100%;
        opacity: 0;
        background: transparent;
    }
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
