@function px2rem($n){
  @return $n / 75 + rem;
}
$color-blue: #26a2ff;
$color-white: #fff;
$color-medium-grey: #999;
$color-grey: #d9d9d9;
$border-color: #c8c8cd;
$success-color: #4caf50;
$error-color: #f44336;
$warning-color: #ffc107;

/* Cell Component */
$cell-value-color: #888;

/* Header Component */
$header-height: px2rem(40);

/* Button Component */
$button-default-color: #656b79;
$button-default-background-color: #f6f8fa;
$button-default-plain-color: #5a5a5a;
$button-default-box-shadow: 0 0 0.1rem #b8bbbf;
$button-primary-color: #fff;
$button-primary-background-color: #26a2ff;
$button-danger-color: #fff;
$button-danger-background-color: #ef4f4f;

/* Alert Component */
$alert-default-background-color: #f3f4f5;
$alert-success-background-color: #f0f9eb;
$alert-error-background-color: #ffeeee;
$alert-warning-background-color: #fdf5e6;

/* Tab Item Component */
$tab-item-font-size: px2rem(12);

/* Tabbar Component */
$tabbar-background-color: #fafafa;
$tabbar-tab-item-selected-background-color: #eaeaea;
$tabbar-tab-item-selected-color: $color-blue;

/* Navbar Component */
$navbar-background-color: #fafafa;
$tabbar-tab-item-selected-background-color: #eaeaea;

/* Checklist Component */
$checklist-title-color: #888;

/* Radio Component */
$radio-title-color: #888;

/* z-index */
$z-index-normal: 1;
$z-index-slightly: 2;
$z-index-highest: 10;

[class^="icon-"] {
    font-family: "iconfont" !important;
    font-size: px2rem(40);
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
